<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="all.min.css" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <title>image slider</title>
  <style type="text/css" media="all">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 100vw;
      height: 100vh;
      display: grid;
      place-items: center;
      background-color: #050523;
      font-family: Verdana;
    }
    .container {
      width: 80%;
      margin-top: -10px;
      display: flex;
      align-items: center;
    }
    img {
      width: 100%;
      height: 300px;
    }
    .fas {
      color: rgba(152,150,150,0.8);
      font-size: 35px;
      z-index: 1;
      background-color: rgba(0,0,0,0.2);
      border-radius: 50%;
      padding: 10px 14px;
    }
    .left {
      margin-right: -58px;
    }
    .right {
      margin-left: -58px;
    }
    h1 {
      color: white;
      text-align: center;
      margin: 0;
      letter-spacing: 5px;
    }
    h1:hover {
      color: #a8db4a;
    }
  </style>
</head>
<body>
  <h1>Image Slider</h1>
  <div class="container">
    
    <i onclick="prev()" class="fas fa-angle-left left"></i>
    <img src="pic-1.jpg" alt="" />
    <i onclick="next()" class="fas fa-angle-right right"></i>
    
  </div>
  
  <script src= 'custom.js' type="text/javascript" charset="utf-8">
  </script>
</body>
</html>